<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>NUBIA FERR</title>
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/class-reuse.css">
    <link rel="stylesheet" href="assets/css/vars.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/intro.css">
    <link rel="stylesheet" href="assets/css/top3-call.css">
    <link rel="stylesheet" href="assets/css/grid-top3.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/tabela.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
</head>

<body>

 <!-- Menu mobile  -->

<input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
<label for="close-menu" title="Close menu" class="close-menu-label"></label>

  <!-- Menu -->

<aside class="menu">
    <div class="main-content menu-content">
        <h1 onclick="getElementById('close-menu').checked = false"><a href="#intro">NUBIA FERR</a></h1>
        <nav>
            <ul onclick="getElementById('close-menu').checked = false">
                <li><a href="#intro">intro</a></li>
                <li><a href="#top3">top 3</a></li>
                <li><a href="#gallery">my favs</a></li>
                <li><a href="#table">cocktail info</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </div>
</aside>

<!-- Intro -->
<div class="menu-spacing"></div>
    <section id="intro" class="section main-bg intro">
        <div class="main-content intro-content">
        <div class="text-intro">
            <h2>tech, fashion, drinking!</h2>
            <p>Hi!
                I'm Nubia, a 24 years old <s>fashion designer/bartender/</s><strong>front end dev</strong> student from São Paulo, Brazil. Yeah, I have a lot of different interests (and many more than what I'm currently listing here). Let's have a drink! </p>
        </div>
        <div class="intro-img">
            <img src="assets/images/undraw_creative_woman_v415.svg" alt="UnDraw Illustration: pink-haired woman wearing a black dress in front of a white background with floating scissors and pencils.">
        </div>
        </div>
    </section>
</div>


<!-- Top3-Call -->
    <section id="top3-call" class="section white-bg">
        <div class="top3-call main-content">
            <h2>my life: a top 3 approach</h2>
            <p>When it comes to express my interests and hobbies, my mind is a full galaxy.<br>
                <a href="#top3">Scroll down</a> to get to know some of it's planets!</p>
                
        </div>
    </section>

<!-- Top3 -->
<section id="top3" class="top3 main-bg section">
<div class="main-content top3-content">
    <h2 class="head-top3">top 3!</h2>
  <div class="grid">
     <article>
        <h3><img src="assets/images/icons/project-management.png" alt="a light bulb with small gears."> tech</h3>
        <ul>
            <li><strong>Web Dev</strong>: Currently learning HTML/CSS/JavaScript + TypeScript. Fullstack, but you know... Front End.</li>
            <li><strong>UX/UI</strong>: Currently learning about wireframes, prototypes and user tests. My goal is to always have the final user on my mind, making things as effective as I can.</li>
            <li><strong>Mobile</strong>: Really interested about developing apps, specially IOS. That's the next stop on my roadmap.</li>
        </ul>
     </article>
     <article>
        <h3><img src="assets/images/icons/clothes-hanger.png" alt="A clothes hanger."> fashion</h3>
        <ul>
            <li><strong>Creation</strong>: My favorite thing about graduating in fashion was the freedom to come out with a concept and making it something tangible.</li>
            <li><strong>Photography</strong>: specially film, I love to experiment with old cameras. I like the feeling of not knowing what I'll end up with.</li>
            <li><strong>Production</strong>: Putting together a mood using clothes, lights, colors... it's like a make-believe, but much better!</li>
        </ul>
    </article>
    <article>
        <h3><img src="assets/images/icons/martini.png" alt="A martini glass."> drinking</h3>
        <ul>
            <li><strong>Bartending</strong>: There's something kinda witchy about putting a few spirits together and savoring the mixture. I love to try new recipes. </li>
            <li><strong>Researching</strong>: I love a good story, and the stories about cocktails are specially cool. It's amazing how an idea can surpass time - we still drink the same things as centuries ago!</li>
            <li><strong>Drinking, of course</strong>: Ok, my top 3 inside a top 3 - Negroni, Manhattan, Old Fashioned!</li>
        </ul>
    </article> 
 </div>
</div>
</section>



<!-- Gallery -->
<section id="gallery" class="section white-bg">
    <div class="main-content gallery-content">
        <h2>my favs!</h2>
        <p class="gallery-subtext">
            The only thing better than drinking a good cocktail, it's making it. And drinking it after, of course!<br>Check some of my favorite recipes, available on my <a href="https://www.instagram.com/nubiaferr/" target="_blank">instagram!</a> </p>
      <div class="grid-gallery">  
            <div class="gallery-img">
                <a href="https://www.instagram.com/p/CMxiKnhn-rL/" target="_blank">
               <img src="assets/images/gallery/hankypanky-color.jpg" alt="Cocktail: Hanky Panky"></a>
            </div>

             <div class="gallery-img">
                 <a href="https://www.instagram.com/p/CIJ9-D6MNDl/" target="_blank">
                <img src="assets/images/gallery/cloverclub-color.jpg" alt="Cocktail: Clover Club"></a>
             </div>
          
              <div class="gallery-img">
                  <a href="https://www.instagram.com/p/CG07MnIsAcn/" target="_blank">
                <img src="assets/images/gallery/oldfashioned-color.jpg" alt="Cocktail: Old Fashioned"></a>
             </div>
 
              <div class="gallery-img">
                  <a href="https://www.instagram.com/p/CLSlHM4nKZ_/" target="_blank">
                 <img src="assets/images/gallery/manhattan-color.jpg" alt="Cocktail: Manhattan"></a>
              </div>

              <div class="gallery-img">
                <a href="https://www.instagram.com/p/CEfbfPgpnFk/" target="_blank">
               <img src="assets/images/gallery/negroni-color.jpg" alt="Cocktail: Negroni"></a>
            </div>
           
               <div class="gallery-img">
                   <a href="https://www.instagram.com/p/CE2tgG6sgcz/" target="_blank">
                 <img src="assets/images/gallery/between-the-sheets-color.jpg" alt="Cocktail: Between The Sheets"></a>
              </div>

      </div>
    </div>
</section>

<!-- Tabela -->
<section id="table" class="section main-bg">
    <div class="main-content table-cont">
        <h2>cocktail info!</h2>
        <p>Check some cool info about the most popular cocktail bases!</p>
        <div class="responsive-table">
            <table>
                
                <thead>
                    <tr>
                        <th>Base-type</th>
                        <th>Alcohol %</th>
                        <th>Ingredients</th>
                        <th>Cocktails</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Whiskey</td>
                        <td>40 to 50%</td>
                        <td>Rye, corn, barley, wheat</td>
                        <td>Old Fashioned, Boulevardier, Manhattan</td>
                    </tr>
                    <tr>
                        <td>Gin</td>
                        <td>40%</td>
                        <td>Juniper berries.</td>
                        <td>Negroni, Tom Collins, Dry Martini.</td>
                    </tr>
                    <tr>
                        <td>Vodka</td>
                        <td>40%</td>
                        <td>Rice, corn, rye and wheat.</td>
                        <td>Cosmopolitan, Moscow Mule, Screwdriver.</td>
                    </tr>
                    <tr>
                        <td>Brandy</td>
                        <td>35 to 60%</td>
                        <td>Grapes.</td>
                        <td>Sidecar, Metropolitan, Between The Sheets.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td colspan="4">Font: https://www.diffordsguide.com/pt-br</td>
                </tfoot>
            </table>
        </div>
    </div>
</section>

<!-- Contact -->

<section id="contact" class="section white-bg">
    <div class="main-content contact-content">
        <div class="contact-img">
            <img src="assets/images/undraw_creative_woman_v415.svg" alt="UnDraw Illustration: pink-haired woman wearing a black dress in front of a white background with floating scissors and pencils.">
        </div> 
        <div class="text-contact">
            <h2>contact me!</h2>
            <p>What do you think? <br>
                Feel free to leave a message, a tip, a recomendation, maybe cat pictures, idk. I'd love to get to know you better! </p>
                <div class="social-network">
                    <p>
                        <a href="https://www.linkedin.com/in/nubia-ferreira/" target="_blank">
                        <img src="assets/images/social-network/assets/Linkedin-icon.png" alt="linkedin">
                        </a> •
                        <a href="https://github.com/nubiaferr" target="_blank">
                            <img src="assets/images/social-network/assets/Programming-Github-icon.png" alt="github">
                            </a> •
                            <a href="https://www.instagram.com/nubiaferr/" target="_blank">
                                <img src="assets/images/social-network/assets/Instagram-icon.png" alt="instagram">
                                </a> 
                    </p>

                </div>
        </div> 
        <div class="contact-form">
            <fieldset class="form-grid">
                <div class="form-group">
                    <label for="first-name">First name:</label>
                    <input type="text" name="first-name" id="first-name" placeholder="Your first name ;)">
                </div>
                <div class="form-group">
                    <label for="last-name">Last name:</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Your last name ;)">
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Your e-mail ;)">
                </div>
                <div class="form-group full-width">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Leave a message ;)"></textarea>
                </div>
                <div class="form-group full-width">
                   <button type="submit">Send!</button>                   
                </div>
            </fieldset>
        </div>  
    </div>
</section>

<!-- Rodapé -->

<footer class="main-bg footer">
    <p><a href="https://www.linkedin.com/in/nubia-ferreira/" rel="nofollow" target="_blank">Made with ❤ by Nubia Ferr</a></p>
</footer>

<!-- Back to top -->
<a class="back-to-top" href="#intro">⇈</a>




</body>
</html>