.gallery-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.gallery-content h2{
    margin: 3rem 3rem;
    padding-top: 1rem;
    color: var(--red-color);
}

.gallery-subtext{
   padding-bottom: 2rem;
}

.gallery-subtext a{
    color: var(--red-color);
    position: relative;
}

.gallery-subtext a::after{
    content: '';
    position: absolute;
    top: 3rem;
    left: 0.5%;
    width: 0;
    height: 0.2rem;
    background: var(--red-color);
    transition: all 300ms ease-in-out;
}
.gallery-subtext a:hover{
    background-color: rgba(252, 9, 9, 0.2);
}

.gallery-subtext a:hover::after{
    width: 100%;   
}


.grid-gallery{
    margin: 0 auto;
    padding-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
    width: 30rem;
    height: 30rem;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}