.gallery-call{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    /* max-width: 80rem; */
    text-align: center;
}
.gallery-call h2{
    color: var(--red-color);
}

.gallery-call p a{
    color: var(--red-color);
    position: relative;
}

.gallery-call p a::after{
        content: '';
        position: absolute;
        top: 3rem;
        left: 0.5%;
        width: 0;
        height: 0.2rem;
        background: var(--red-color);
        transition: all 300ms ease-in-out;
    }
    .gallery-call p a:hover{
        background-color: rgba(252, 9, 9, 0.2);
    }

    .gallery-call p a:hover::after{
        width: 100%;   
    }