.close-menu{
    display: none;
  }

@media (max-width: 800px){

    *{
        overflow-x: hidden;
    }

    h2{
        font-size: 5rem;
        text-align: center;
    }

    p{
        text-align: center;
    }

    .intro-content h2{
        text-align: left;
        font-size: 6rem;
    }


    .intro-content, .grid, .grid-gallery, .contact-content{
        grid-template-columns: 1fr;
    }

    .text-contact{
        position: relative;
        right: 2rem;
        bottom: -1rem;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
        height: auto;
    }

    .grid-gallery{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--beige-color);
        color: var(--red-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: "×";
    }

    .menu-spacing{
        display: none;
    }
}
